CHAIN_PREFIX=cosmos # префикс индексируемой сети
SPACE_BOX_WORKERS=1 # количество параллельных процессов
#RPC_URL=https://rpc.bostrom.bronbro.io:443 # RPC API индексируемой сети
# GRPC_URL=195.201.56.108:9090 # GRPC API индексируемой цепи
# GRPC_URL=95.216.241.52:26090 # GRPC API индексируемой цепи
#START_HEIGHT=11524252 # Блок, с которого проводить индексацию
#STOP_HEIGHT=12948697 # Блок, до которого проводить индексацию
START_FROM_SNAPSHOT=False # флан на случай старта неполной ноды, а со снапшота
WS_ENABLED=True # обработка новых блоков с помощью веб сокета


RPC_URL=http://93.159.133.11:36657 # RPC API индексируемой сети
GRPC_URL=93.159.133.11:36090 # GRPC API индексируемой цепи
SECURE_CONNECTION=true

START_HEIGHT=13032771 # Блок, с которого проводить индексацию
STOP_HEIGHT=13035871 # Блок, до которого проводить индексацию

KAFKA_SERVER=localhost:9092
MODULES=bank,gov,auth,mint,slashing,staking,distribution,core
WORKER_CHAN_SIZE = 8
WORKERS_COUNT = 8
RPC_CLIENT_NAME = cosmos
SUBSCRIBE_NEW_BLOCKS = false