# Application settings
START_TIMEOUT=20s # Start application timeout duration
STOP_TIMEOUT=20s # Stop application timeout duration
MODULES=bank,gov,auth,mint,staking,distribution,core
#MODULES=auth # Modules for processing
CHAIN_PREFIX=cosmos # Prefix of indexing chain

# Server settings
SERVER_PORT=2112
METRICS_ENABLED=true

# Client settings
RPC_URL=http://127.0.0.1:26657 # RPC API
GRPC_URL=http://127.0.0.1:8090 # GRPC API
GRPC_SECURE_CONNECTION=false # GRPC secure connection
WS_ENABLED=true # Websocket enabled

# Broker settings
BROKER_SERVER=localhost:9092 # Broker address
PARTITIONS_COUNT=2
BROKER_ENABLED=true # Publish messages to broker

# Worker settings
WORKERS_COUNT=8 # Count of block processing processes
SUBSCRIBE_NEW_BLOCKS=false # Subscribe to get new blocks by websocket
PROCESS_ERROR_BLOCKS=true # Process error blocks again
START_HEIGHT=13071519 # Start block height
STOP_HEIGHT=13071520 # Stop block height

# Storage settings
MONGO_CRAWLER_URI=mongodb://localhost:27018/spacebox # Database connection url
MONGO_USER=spacebox_user # Database user
MONGO_PASSWORD=spacebox_password # Database password

# Debug
LOG_LEVEL=info # Level of logging
