START_TIMEOUT=20s
STOP_TIMEOUT=20s

#
CHAIN_PREFIX=bostrom # префикс индексируемой сети
SPACE_BOX_WORKERS=1 # количество параллельных процессов
#RPC_URL=https://rpc.bostrom.bronbro.io:443 # RPC API индексируемой сети
# GRPC_URL=195.201.56.108:9090 # GRPC API индексируемой цепи
# GRPC_URL=95.216.241.52:26090 # GRPC API индексируемой цепи
#START_HEIGHT=11524252 # Блок, с которого проводить индексацию
#STOP_HEIGHT=12948697 # Блок, до которого проводить индексацию
START_FROM_SNAPSHOT=False # флан на случай старта неполной ноды, а со снапшота
WS_ENABLED=True # обработка новых блоков с помощью веб сокета
PROCESS_ERROR_BLOCKS = True  # Обработка ошибочных блоков

RPC_URL=https://rpc.bostrom.bronbro.io:443 # RPC API индексируемой сети
GRPC_URL=grpc.bostrom.bronbro.io:443 # GRPC API индексируемой цепи
SECURE_CONNECTION=true

START_HEIGHT=6126556 # Блок, с которого проводить индексацию
STOP_HEIGHT=6126656 # Блок, до которого проводить индексацию
#STOP_HEIGHT=13260011 # Блок, до которого проводить индексацию

BROKER_SERVER=0.0.0.0:9092
BROKER_ENABLED=false

MODULES=staking
#MODULES=bank,gov,auth,mint,slashing,staking,distribution,core
WORKER_CHAN_SIZE = 8
WORKERS_COUNT = 8
RPC_CLIENT_NAME = cosmos
SUBSCRIBE_NEW_BLOCKS = false

MONGO_URI=mongodb://localhost:27018/spacebox
MONGO_USER=space_box_user
MONGO_PASSWORD=space_box_password