# Application settings
START_TIMEOUT=20s # Start application timeout duration
STOP_TIMEOUT=20s # Stop application timeout duration
MODULES=bank,gov,auth,mint,staking,distribution,core
#MODULES=core # Modules for processing
CHAIN_PREFIX=cosmos # Prefix of indexing chain
PROCESS_ERROR_BLOCKS=true # Processing error blocks

# Client settings
RPC_URL=https://rpc.cosmoshub-4.bronbro.io:443 # RPC API
GRPC_URL=grpc.cosmoshub-4.bronbro.io:443 # GRPC API
GRPC_SECURE_CONNECTION=true # GRPC secure connection
WS_ENABLED=true # Websocket enabled

# Broker settings
BROKER_SERVER=localhost:9092 # Broker address
BROKER_ENABLED=true # Publish messages to broker

# Worker settings
WORKERS_COUNT = 8 # Count of block processing processes
SUBSCRIBE_NEW_BLOCKS=false # Subscribe to get new blocks by websocket
PROCESS_ERROR_BLOCKS=true # Process error blocks again
START_HEIGHT=13070000 # Start block height
STOP_HEIGHT=13170000 # Stop block height

# Storage settings
MONGO_URI=mongodb://localhost:27018/spacebox # Database connection url
MONGO_USER=space_box_user # Database user
MONGO_PASSWORD=space_box_password # Database password

# Debug
LOG_LEVEL=info # Level of logging
